# GOMS

GOMS.Web/: GOMS.Web.csproj  GOMS.Web.sln  Program.cs  appsettings.json
GOMS.Web.Common/: Class1.cs
GOMS.Web.Core/: Class1.cs  GOMS.Web.Core.csproj
GOMS.Web.Core/Models/: AdvertiseSource.cs  Customer.cs  Expense.cs  ExpensesAndSale.cs  GORMContext.cs  Grocery.cs  Location.cs  Order.cs  OrderType.cs  OrderTypePrice.cs  PaymentType.cs  Stater.cs  StaterPrice.cs  Store.cs  User.cs  WeekDatum.cs
GOMS.Web.DataAccess/: Class1.cs  GOMS.Web.DataAccess.csproj
GOMS.Web.DataAccess/Implementation/: UserRepository.cs
GOMS.Web.DataAccess/Interface/: IUserRepository.cs
GOMS.Web.Infrastructure/Common/Http/: ApiStatusCodeHandler.cs
GOMS.Web.Shared/: AdvertiseSourceViewModel.cs  Class1.cs  CustomerViewModel.cs  CustomerVisits.cs  ExpensesData.cs  ExpensesForecast.cs  ExpensesPredictions.cs  ExpensesViewModel.cs  GroceryViewModel.cs  LocationViewModel.cs  LoginRequest.cs  LoginViewModel.cs  MessagesViewModel.cs  OrderPredictions.cs  OrderTypesViewModel.cs  OrdersReportViewModel.cs  OrdersTypeViewModel.cs  OrdersViewModel.cs  PaymentTypeViewModel.cs  SalesData.cs  SalesForecast.cs  SmsRequest.cs  StatersViewModel.cs  StoreViewModel.cs  UserViewModel.cs
GOMS.Web/Components/: App.razor  _Imports.razor
GOMS.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
GOMS.Web/Components/Pages/DBHeader/: GHeader.razor
GOMS.Web/Components/Pages/Dashboard/: Index.razor
GOMS.Web/Components/Pages/User/: Login.razor
GOMS.Web/Controls/: AuthController.cs
GOMS.Web/Properties/: launchSettings.json
GOMS.Web/Services/Implementation/: AuthService.cs
GOMS.Web/Services/Interface/: IAuthService.cs
